# FF

./: .gitignore  README.md  pom.xml
src/main/java/cz/ff/jsframework/: JsFrameworkApplication.java  JsFrameworkController.java  JsFrameworkEntity.java  JsFrameworkMapper.java  JsFrameworkRepository.java  JsFrameworkService.java  JsFrameworkView.java
src/main/resources/: application.properties
src/main/resources/api/: js_frameworks_api.yaml
src/main/resources/db/changelog/: create_schema.xml  db.changelog-master.xml
src/test/java/cz/ff/jsframework/: JsFrameworkApplicationE2ETest.java  JsFrameworkMockMvcTests.java  JsFrameworkRepositoryTest.java
src/test/resources/: application.properties
